{
  "name": "project-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "connected-react-router": "6.0.0",
    "firebase": "^5.3.0",
    "install": "^0.13.0",
    "jwt-decode": "2.2.0",
    "lodash": "^4.17.15",
    "npm": "^6.14.5",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.10.2",
    "react-fontawesome": "^1.6.1",
    "react-quill": "^1.3.5",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "2.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-trello": "^2.2.6",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.7.0-beta",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "prop-types": "^15.7.2"
  }
}
